.advantages
    background-color: #623232
    &-blocks
        display: flex
        justify-content: center
        align-items: center
        padding-top: 50px
        padding-bottom: 50px
        border-bottom: 2px solid #744949
    &-block
        text-align: center
    &-block h4 
        color: #ffffff
        font-family: "Trueno Lt"
        font-size: 16px
        font-weight: 400
        line-height: 26px
    &-block img 
        height: 40px
        width: 40px
@media (max-width: 1110px)
    .advantages
        &-blocks
            flex-wrap: wrap
        &-block
            padding: 10px