.feedback
    background-color: #472424
    &-img
        filter: grayscale(100%)
        &:hover
            cursor: pointer
            filter: grayscale(0%)
    &-blocks
        display: flex
        justify-content: center   
        padding-top: 100px 
    &-block
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-right: 36px
        &:last-child
            margin-right: 0px
    &-star
        filter: grayscale(40%)
    &-name
        color: #A3908F
        font-family: "Trueno Bd"
        font-size: 16px
        font-weight: 400
        line-height: 26px
    &-texts
        position: relative
        padding-bottom: 100px
        padding-top: 30px
    &-text
        &__feedback
            
            background-color: rgba(255,253,255, 0.1)
            padding: 47px 52px
            text-align: center
            color: #ffffff
            font-family: "Trueno Lt"
            font-size: 16px
            font-weight: 400
            line-height: 26px
        &__first
            &:after
                content: ''
                position: absolute
                top: -10px
                left: 32.5%
                border: 20px solid transparent
                border-bottom: 20px solid rgba(255,253,255, 0.1)
        &__second
            &:after
                content: ''
                position: absolute
                top: -10px
                left: 49.8%
                border: 20px solid transparent
                border-bottom: 20px solid rgba(255,253,255, 0.1)
        &__third
            &:after
                content: ''
                position: absolute
                top: -10px
                left: 65.4%
                border: 20px solid transparent
                border-bottom: 20px solid rgba(255,253,255, 0.1)

.show
    display: block
.hide
    display: none

.active .feedback-img
    filter: grayscale(0%)
.active .feedback-name
    color: #ffffff
.active .feedback-star
    filter: grayscale(0%)