.goods
    &-block
        &__text 
            padding-left: 29px
            padding-right: 40px
            margin-bottom: 30px
        &__title p
            margin: 0
            color: #8a8784
            font-family: "Trueno Bd"
            font-size: 16px
            font-weight: 400
            line-height: 26px
        &__descr p 
            margin: 0
            color: #8a8784
            font-family: "Trueno Lt"
            font-size: 16px
            font-weight: 400
            line-height: 26px
        &__id p 
            margin: 0
            color: #bdb9b5
            font-family: "Trueno Lt"
            font-size: 13px

    &-choices
        display: flex
        margin-top: 100px
        justify-content: center
    &-choice
        margin: 20px
    
    &-choice h2
        margin: 0
        color: #bdb9b5
        font-family: "Trueno Lt"
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        &:last-child
            margin-right: 0px
        &:hover
            cursor: pointer
            color: #623232
            font-family: "Trueno Bd"
    &-active h2
        color: #623232
        font-family: "Trueno Bd"
        
    &-blocks
        display: flex
        flex-wrap: wrap
    &-sneakers
        position: relative
        width: 255px
        border: 1px solid #e0dfde
        margin-right: 19px
        margin-top: 30px
        &:hover
            cursor: pointer


    &-cost
        position: absolute
        display: flex
        top: 8%
        width: 100%
    &-price
        margin-left: 29px
        position: relative
        &__new p
            margin: 0
            color: #ff7373
            font-family: "Trueno Lt"
            font-size: 24px
            font-weight: 400
            line-height: 26px
        &__old s
            margin: 0
            font-family: "Trueno Lt"
            color: #8a8784
            font-size: 16px
            text-decoration: line-through
        &__sale
            position: absolute
            right: 0
            width: 61px
            height: 28px
            text-align: center
            color: #ffffff
            font-family: "Trueno Bd"
            font-size: 16px
            font-weight: 400
            line-height: 26px
            background-color: #ff7373
        &__sale p
            margin: 0
    &-old
        &__price
            margin-left: 29px
        &__price p
            margin: 0
            color: #8a8784
            font-family: "Trueno Lt"
            font-size: 24px
            font-weight: 400
            line-height: 26px
    &-sneaker
        margin: 28px 28px 0px 28px
    &-button
        &__wrap
            display: flex
            justify-content: flex-end
            margin-bottom: 10px
            margin-right: 20px
        &__bye
            border: none
            font-family: "Trueno Lt"
            padding: 10px 20px
            background: #FF7373
            color: #ffffff

@media (max-width: 1110px)
    .goods
        &-blocks
            justify-content: center
        &-sneakers
            margin: 10px
@media (max-width: 990px)
    .goods
        &-choices
            margin-top: 50px
            margin-bottom: 10px
        &-choice
            font-size: 25px
@media (max-width: 768px)
    .goods
        &-choice h2
            font-size: 23px
@media (max-width: 425px)
    .goods
        &-choices 
            flex-direction: column