.header
    background-color: #472424;
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        height: 66px
    &-nav
        &__logo
            margin-right: 10px
        &__price
            margin-right: 30px
        &__basket
            display: flex
            align-items: center
            &:hover
                cursor: pointer
        &__link
            margin-right: 40px
            text-decoration: none
            font-family: Trueno Lt
            color: #ffffff
            font-size: 13px 
            font-weight: 400
            line-height: 26px
            &:hover
                color: yellow
            &:last-child
                margin-right: 0px
        &__right
            display: flex
            align-items: center
        &__btn
            display: flex
            color: #ffffff
        &__login p
            padding: 20px
            color: #ffffff;
            font-family: "Trueno Lt"
            font-size: 13px
            font-weight: 400
            line-height: 26px
            box-shadow: -1px 0 0 rgba(255, 255, 255, 0.1)
            &:hover
                background-color: #ff7373
                cursor: pointer
        &__register p
            padding: 20px
            color: #ffffff;
            font-family: "Trueno Lt"
            font-size: 13px
            font-weight: 400
            line-height: 26px
            box-shadow: -1px 0 0 rgba(255, 255, 255, 0.1)
            &:hover
                background-color: #ff7373
                cursor: pointer
.header
    &-burger
        display: none
        position: relative
        z-index: 9
        width: 50px
        height: 50px

.head
    &-burger
        display: block
        height: 8px
        width: 30px
        position: absolute
        margin-left: -15px
        left: 50%
        top: 50%
        background-color: black
        border-radius: 0.3rem
        &:before
            content: ''
            display: block
            height: 8px
            width: 30px
            position: absolute
            margin-left: -15px
            left: 50%
            margin-top: -14px
            border-radius: 0.3rem
            background-color: black
        &:after
            content: ''
            display: block
            height: 8px
            width: 30px
            position: absolute
            left: 50%
            margin-left: -15px
            top: 50%
            margin-top: 10px
            border-radius: 0.3rem
            background-color: black



.dollar
    color: #ffffff
    font-family: "Trueno Lt"
    font-size: 13px
    font-weight: 400
    line-height: 26px
.price
    margin-right: 5px
    color: #ffffff
    font-family: "Trueno Lt"
    font-size: 13px
    font-weight: 400
    line-height: 26px
.counter
    margin-right: 4px
    font-family: "Trueno Lt"
    font-size: 13px
    font-weight: 400
    line-height: 26px
    color: #dcc5b8
.items
    font-family: "Trueno Lt"
    font-size: 13px
    font-weight: 400
    line-height: 26px
    color: #dcc5b8


@media (max-width: 768px)
    .header
        &-burger
            display: block
            margin-right: 20px
            margin-bottom: 8px
            &:hover
                cursor: pointer
        &-block
            justify-content: center
        &-nav
            &__left
                display: none
            &__btn
                display: none
            &__price
                margin-right: 0px