.navigation
    background-color: #623232
    &-block
        padding-top: 100px
        padding-bottom: 100px
        display: flex
        justify-content: space-between
        border-bottom: 2px solid #744949
    &-tel
        display: flex
        align-items: center
    &-tel img 
        padding: 18px 
        background-color: #ff7373
    &-tel
        &__text 
            margin-left: 20px
        &__text h4 
            margin: 0
            font-size: 16px
            font-weight: 400
            line-height: 26px
            color: #ff7373
            font-family: "Trueno Bd"
            text-transform: uppercase
        &__text a 
            color: #ffffff
            font-family: "Trueno Lt"
            font-size: 15px
            font-weight: 400
            line-height: 26px
            text-decoration: none
            &:hover
                color: yellow
    &-mail img 
        padding: 18px
        background-color: #ff7373
        height: 20px
    &-mail 
        display: flex
        align-items: center
        margin-top: 20px
        &__text
            margin-left: 20px
        &__text h4 
            margin: 0
            font-size: 16px
            font-weight: 400
            line-height: 26px
            color: #ff7373
            font-family: "Trueno Bd"
            text-transform: uppercase
        &__text a 
            color: #ffffff
            font-family: "Trueno Lt"
            font-size: 15px
            font-weight: 400
            line-height: 26px
            text-decoration: none
            &:hover
                color: yellow
    &-address img 
        padding: 18px
        background-color: #ff7373
    &-address 
        display: flex 
        align-items: center
        margin-top: 20px
        &__text
            margin-left: 20px
        &__text h4 
            margin: 0
            font-size: 16px
            font-weight: 400
            line-height: 26px
            color: #ff7373
            font-family: "Trueno Bd"
            text-transform: uppercase
        &__text a 
            color: #ffffff
            font-family: "Trueno Lt"
            font-size: 15px
            font-weight: 400
            line-height: 26px
            text-decoration: none
            &:hover
                color: yellow
    &-menu
        display: flex
        flex-direction: column
        &__links
            display: flex
            flex-direction: column
        &__links a 
            font-family: "Trueno Lt"
            font-size: 16px
            font-weight: 400
            line-height: 36px
            color: #ffffff
            text-decoration: none
            &:hover
                color: yellow
    &-menu h4
        margin: 0
        font-size: 16px
        font-weight: 400
        line-height: 36px
        color: #ff7373
        font-family: "Trueno Bd"
        text-transform: uppercase
    &-categories
        display: flex
        flex-direction: column
        &__links
            display: flex
            flex-direction: column
        &__links a 
            font-family: "Trueno Lt"
            font-size: 16px
            font-weight: 400
            line-height: 36px
            color: #ffffff
            text-decoration: none
            &:hover
                color: yellow
    &-categories h4
        margin: 0
        font-size: 16px
        font-weight: 400
        line-height: 36px
        color: #ff7373
        font-family: "Trueno Bd"
        text-transform: uppercase
    &-sales
        display: flex
        flex-direction: column
        &__links
            display: flex
            flex-direction: column
        &__links a 
            font-family: "Trueno Lt"
            font-size: 16px
            font-weight: 400
            line-height: 36px
            color: #ffffff
            text-decoration: none
            &:hover
                color: yellow
    &-sales h4 
        margin: 0
        font-size: 16px
        font-weight: 400
        line-height: 36px
        color: #ff7373
        font-family: "Trueno Bd"
        text-transform: uppercase
    
    &-support
        display: flex
        flex-direction: column
        &__links
            display: flex
            flex-direction: column
        &__links a 
            font-family: "Trueno Lt"
            font-size: 16px
            font-weight: 400
            line-height: 36px
            color: #ffffff
            text-decoration: none
            &:hover
                color: yellow
    &-support h4 
        margin: 0
        font-size: 16px
        font-weight: 400
        line-height: 36px
        color: #ff7373
        font-family: "Trueno Bd"
        text-transform: uppercase
@media (max-width: 768px)
    .navigation
        &-block
            flex-wrap: wrap



    
        

        