.news
    &-block
        padding-top: 100px
        padding-bottom: 100px
    &-block h2 
        margin: 0
        text-align: center
        color: #623232
        font-family: "Trueno Bd"
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    &-wrap
        margin: 15px
        width: 350px
        height: 350px
        filter: grayscale(.75)
        transition: 0.5s
        &:hover
            filter: none
            cursor: pointer
        &:hover .news-wrap__text
            display: block
        &__com
            display: flex
            margin-top: 10px
            &:hover
                cursor: pointer
        &__com a
            margin-left: 10px
            color: #ff7373
            font-family: "Trueno Lt"
            font-size: 13px
            &:hover
                border-bottom: 1px solid #ff7373
        &__first
            background: url('../img/news/news-1.png') no-repeat
            background-size: cover
            background-position: center
        &__second
            background: url('../img/news/news-2.png') no-repeat
            background-size: cover
            background-position: center
        &__third
            background: url('../img/news/news-3.png') no-repeat
            background-size: cover
            background-position: center
        &__text
            display: block
            margin: 220px 90px 21px 30px
    &-wraps
        margin-top: 30px
        display: flex
    &-data
        margin: 0
        color: #ffffff
        font-size: 16px
        font-weight: 400
        line-height: 26px
        font-family: "Trueno Bd"
    &-text 
        margin: 0
        color: #ffffff
        font-size: 16px
        font-weight: 400
        line-height: 26px
        font-family: "Trueno Lt"

@media (max-width: 1110px)
    .news
        &-text
            font-size: 13px
        &-wrap
            &__text
@media (max-width: 990px)
    .news
        &-wraps
            flex-direction: column
            justify-content: center
            align-items: center

@media (max-width: 425px)
    .news
        &-wrap
            width: 300px
            height: 300px
            &__text
                margin-top: 171px

    
