.presentation
    &-blocks
        display: flex
    &-block
        &__img
            margin-top: -85px
        &__text
            position: absolute
            top: 30%
            right: 25%
    &-text
        &__price
            color: #ff7373
            font-family: "Trueno Lt"
            font-size: 30px
            font-weight: 400
        &__title
            margin-top: 10px
            color: #623232
            font-family: "Trueno Bd"
            font-size: 70px
            font-weight: 900
            font-weight: bold
        &__subtitle
            margin-top: 10px
            color: #ff7373
            font-family: "Trueno Bd"
            font-size: 50px
            font-weight: 400
        &__description
            margin-top: 20px
            width: 420px
            color: #ff7373
            font-family: "Trueno Lt"
            font-size: 16px
            font-weight: 400
            line-height: 26px
        &__button
            margin-top: 25px
            padding: 17px 47px
            background-color: #ff7373
            border: none
            color: #ffffff
            font-family: "Trueno Bd"
            font-size: 16px
            font-weight: 400
            line-height: 26px
            text-transform: uppercase
            &:hover
                cursor: pointer

@media (max-width: 1110px)
    .presentation
        &-blocks
            background: url('../img/presentation/cd241c573d94126ea2887de988d9a87a.jpeg') center

        &-block
            &__img
                display: none
            &__text
                margin-top: 100px
                margin-bottom: 100px
                width: 100%
                text-align: center
                right: 0
                top: 0
                position: relative
        &-text
            &__description
                margin: auto
            &__title
                color: orange

@media (max-width: 768px)
    .presentation
        &-blocks
            background: url('../img/presentation/background-2.jpg') center
            background-size: cover

@media (max-width: 425px)
    .presentation
        &-text
            &__description
                width: 300px
