.subheader
    background-color: #623232
    &-block
        display: flex        
        justify-content: space-between
    &-right
        display: flex
        align-items: center
    &-left
        margin-top: 30px
        margin-bottom: 37px
    &-link
        padding-top: 30px   
        padding-bottom: 34px
        padding-right: 15px
        padding-left: 15px
        color: #ffffff
        font-family: "Trueno Lt"
        font-size: 16px
        font-weight: 400
        line-height: 26px
        &:hover
            cursor: pointer
            color: #ff7373
            border-bottom: 4px solid #ff7373

.subheader
    &-burger
        display: none
        position: relative
        z-index: 9
        width: 50px
        height: 50px
        &:hover
            cursor: pointer

.subhead
    &-burger
        display: block
        height: 8px
        width: 50px
        position: absolute
        margin-left: -15px
        left: 30%
        top: 50%
        background-color: white
        border-radius: 0.3rem
        
        &:before
            content: ''
            display: block
            height: 8px
            width: 50px
            position: absolute
            margin-left: -25px
            left: 50%
            margin-top: -14px
            border-radius: 0.3rem
            background-color: white
        &:after
            content: ''
            display: block
            height: 8px
            width: 50px
            position: absolute
            left: 50%
            margin-left: -25px
            top: 50%
            margin-top: 10px
            border-radius: 0.3rem
            background-color: white


@media (max-width: 990px)
    .subheader
        &-burger
            display: block
            margin-bottom: 10px
        &-block
            align-items: center
        &-link
            font-size: 14px
        &-right
            display: none
@media (max-width: 768px)
    .subheader
        &-block
            justify-content: space-around
@media (max-width: 425px)
    .subheader
        &-left 
            margin-top: 20px
            margin-bottom: 20px

